spring.application.name=rcs_visits_ms

server.port=4321
spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=Your32CharacterSecretKeyHereSecure!
# Token validity duration in milliseconds (e.g., 1 day)
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/rcs
spring.datasource.username=postgres
spring.datasource.password=remy2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rcs_visits_ms
spring.jpa.show-sql=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.gitoli.java.projects.com.rcs_visits_ms=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#http://localhost:4321/swagger-ui.html
#http://localhost:4321/v3/api-docs
#http://localhost:4321/swagger-ui/index.html